
CREATE TABLE Produs(
    COD_PRODUS NUMBER(4) PRIMARY KEY NOT NULL,
    DENUMIRE_PRODUS VARCHAR(50) NOT NULL,
    CANTITATE FLOAT(3) NOT NULL,
    PRET FLOAT(4) NOT NULL
);

CREATE TABLE Material(
    COD_MATERIAL NUMBER(4) PRIMARY KEY NOT NULL,
    DENUMIRE_MATERIAL VARCHAR(20) NOT NULL,
    UNITATE_MASURA NVARCHAR2(3) NOT NULL CHECK(UNITATE_MASURA = 'g'  OR UNITATE_MASURA = 'mg' OR UNITATE_MASURA = 'ml' OR  UNITATE_MASURA='buc'),
    PRET_UNITATE FLOAT(3) NOT NULL
);

CREATE TABLE Structura(
    COD_PRODUS_S NUMBER(4),
    COD_MATERIAL_S NUMBER(4),
    CANT_MATERIAL_PT_1PROD FLOAT(3) NOT NULL
);

CREATE TABLE Plan(
    COD_PRODUS_P NUMBER(4),
    NR_BUC NUMBER(4) CHECK(NR_BUC >=1)
);

ALTER TABLE Structura ADD CONSTRAINT fk_COD_PRODUS FOREIGN KEY(COD_PRODUS_S ) REFERENCES Produs(COD_PRODUS);
ALTER TABLE Structura ADD CONSTRAINT fk_COD_MATERIAL FOREIGN KEY(COD_MATERIAL_S) REFERENCES Material(COD_MATERIAL);

ALTER TABLE Plan ADD CONSTRAINT fk_COD_PRODUS2 FOREIGN KEY(COD_PRODUS_P) REFERENCES Produs(COD_PRODUS);

INSERT INTO Produs VALUES(1,'Ciocolata cu lapte',100,3.5);
INSERT INTO Material VALUES(100,'Zahar','g',2.5);
INSERT INTO Material VALUES(101,'Lapte','ml',2);
INSERT INTO Material VALUES(102,'Cacao','g',2.5);
INSERT INTO Structura VALUES(1,100,50);
INSERT INTO Structura VALUES(1,101,20);
INSERT INTO Structura VALUES(1,102,30);

INSERT INTO Produs VALUES(2,'Ciocolata cu alune',100,3.5);
INSERT INTO Material VALUES(103,'Alune','g',2.5);
INSERT INTO Structura VALUES(2,100,30);
INSERT INTO Structura VALUES(2,101,20);
INSERT INTO Structura VALUES(2,102,30);
INSERT INTO Structura VALUES(2,103,20);

INSERT INTO Produs VALUES(3,'Ciocolata cu capsuni',100,3.5);
INSERT INTO Material VALUES(104,'Capsuni','g',3.5);
INSERT INTO Structura VALUES(3,100,30);
INSERT INTO Structura VALUES(3,101,20);
INSERT INTO Structura VALUES(3,102,30);
INSERT INTO Structura VALUES(3,104,20);

INSERT INTO Produs VALUES(4,'Nutella',700,15.5);
INSERT INTO Structura VALUES(4,100,50);
INSERT INTO Structura VALUES(4,101,5);
INSERT INTO Structura VALUES(4,102,30);
INSERT INTO Structura VALUES(4,103,15);

INSERT INTO Produs VALUES(5,'Snickers',50,5.5);
INSERT INTO Structura VALUES(5,100,30);
INSERT INTO Structura VALUES(5,101,5);
INSERT INTO Structura VALUES(5,102,50);
INSERT INTO Structura VALUES(5,103,15);

INSERT INTO Produs VALUES(6,'Kitkat',126,3.5);
INSERT INTO Structura VALUES(6,100,40);
INSERT INTO Structura VALUES(6,101,25);
INSERT INTO Structura VALUES(6,102,20);

INSERT INTO Produs VALUES(7,'Biscuiti',200,4.5);
INSERT INTO Material VALUES(105,'Faina','g',3);
INSERT INTO Material VALUES(106,'Sare','g',1.5);
INSERT INTO Structura VALUES(7,100,10);
INSERT INTO Structura VALUES(7,101,25);
INSERT INTO Structura VALUES(7,105,40);
INSERT INTO Structura VALUES(7,106,10);

INSERT INTO Produs VALUES(8,'Oreo',150,7.5);
INSERT INTO Material VALUES(107,'Ulei de palmier','ml',1.5);
INSERT INTO Structura VALUES(8,100,5);
INSERT INTO Structura VALUES(8,101,25);
INSERT INTO Structura VALUES(8,103,40);
INSERT INTO Structura VALUES(8,105,10);
INSERT INTO Structura VALUES(8,106,20);
INSERT INTO Structura VALUES(8,107,5);

INSERT INTO Produs VALUES(9,'Iaurt',125,3.5);
INSERT INTO Material VALUES(108,'Smantana','g',65);
INSERT INTO Structura VALUES(9,100,40);
INSERT INTO Structura VALUES(9,101,10);
INSERT INTO Structura VALUES(9,108,50);

INSERT INTO Produs VALUES(10,'Iaurt cu capsuni',125,3.5);
INSERT INTO Structura VALUES(10,100,20);
INSERT INTO Structura VALUES(10,101,10);
INSERT INTO Structura VALUES(10,108,50);
INSERT INTO Structura VALUES(10,104,20);

INSERT INTO Produs VALUES(11,'Iaurt cu caise',125,3.5);
INSERT INTO Material VALUES(109,'Caise','g',65);
INSERT INTO Structura VALUES(11,100,20);
INSERT INTO Structura VALUES(11,101,10);
INSERT INTO Structura VALUES(11,108,50);
INSERT INTO Structura VALUES(11,109,20);

INSERT INTO Produs VALUES(12,'Iaurt cu visine',125,3.5);
INSERT INTO Material VALUES(110,'Visine','g',65);
INSERT INTO Structura VALUES(12,100,20);
INSERT INTO Structura VALUES(12,101,10);
INSERT INTO Structura VALUES(12,108,50);
INSERT INTO Structura VALUES(12,110,20);

INSERT INTO Produs VALUES(13,'Iaurt cu banane',125,3.5);
INSERT INTO Material VALUES(111,'Banane','g',65);
INSERT INTO Structura VALUES(13,100,20);
INSERT INTO Structura VALUES(13,101,10);
INSERT INTO Structura VALUES(13,108,50);
INSERT INTO Structura VALUES(13,111,20);

INSERT INTO Produs VALUES(14,'Rafaello',250,23.5);
INSERT INTO Material VALUES(112,'Nuca de cocos','g',25);
INSERT INTO Material VALUES(113,'Vanilie','g',15);
INSERT INTO Structura VALUES(14,100,20);
INSERT INTO Structura VALUES(14,101,20);
INSERT INTO Structura VALUES(14,107,10);
INSERT INTO Structura VALUES(14,112,30);
INSERT INTO Structura VALUES(14,113,20);

INSERT INTO Produs VALUES(15,'Ferrero rocher',200,26.5);
INSERT INTO Structura VALUES(15,100,20);
INSERT INTO Structura VALUES(15,101,20);
INSERT INTO Structura VALUES(15,107,10);
INSERT INTO Structura VALUES(15,103,30);
INSERT INTO Structura VALUES(15,113,20);

INSERT INTO Produs VALUES(16,'Baton de ciocolata Mars',70,2.53);
INSERT INTO Structura VALUES(16,100,20);
INSERT INTO Structura VALUES(16,102,20);
INSERT INTO Structura VALUES(16,101,10);

INSERT INTO Produs VALUES(17,'Baton de ciocolata cu arahide si caramel Rom',30,2.55);
INSERT INTO Material VALUES(114,'Arahide','g',25);
INSERT INTO Material VALUES(115,'Caramel','g',15);
INSERT INTO Structura VALUES(17,100,20);
INSERT INTO Structura VALUES(17,101,20);
INSERT INTO Structura VALUES(17,102,10);
INSERT INTO Structura VALUES(17,115,30);
INSERT INTO Structura VALUES(17,114,20);

INSERT INTO Produs VALUES(18,'Baton de ciocolata bounty',80,2.55);
INSERT INTO Structura VALUES(18,100,10);
INSERT INTO Structura VALUES(18,101,15);
INSERT INTO Structura VALUES(18,102,10);
INSERT INTO Structura VALUES(17,112,20);
INSERT INTO Structura VALUES(17,114,10);

INSERT INTO Produs VALUES(19,'Baton de ciocolata Twix',75,3.25);
INSERT INTO Structura VALUES(19,100,10);
INSERT INTO Structura VALUES(19,101,20);
INSERT INTO Structura VALUES(19,102,10);
INSERT INTO Structura VALUES(19,115,30);
INSERT INTO Structura VALUES(19,114,5);

INSERT INTO Produs VALUES(20,'Baton de ciocolata Lion',60,3.75);
INSERT INTO Structura VALUES(20,100,10);
INSERT INTO Structura VALUES(20,101,20);
INSERT INTO Structura VALUES(20,102,10);
INSERT INTO Structura VALUES(20,114,30);

INSERT INTO Produs VALUES(21,'Baton de ciocolata cu stafide si rom',60,3.75);
INSERT INTO Material VALUES(116,'Stafide','g',15);
INSERT INTO Material VALUES(118,'Rom','ml',15);
INSERT INTO Structura VALUES(21,100,10);
INSERT INTO Structura VALUES(21,101,20);
INSERT INTO Structura VALUES(21,102,10);
INSERT INTO Structura VALUES(21,114,30);
INSERT INTO Structura VALUES(21,116,10);
INSERT INTO Structura VALUES(21,118,30);

INSERT INTO Produs VALUES(22,'Lays cu barbeque',100,3.21);
INSERT INTO Material VALUES(119,'Cartofi','g',50);
INSERT INTO Material VALUES(120,'Ulei floarea soarlui','ml',20);
INSERT INTO Material VALUES(121,'Colorant','g',10);
INSERT INTO Material VALUES(122,'Arome','g',40);
INSERT INTO Structura VALUES(22,119,10);
INSERT INTO Structura VALUES(22,120,20);
INSERT INTO Structura VALUES(22,121,10);
INSERT INTO Structura VALUES(22,122,30);
INSERT INTO Structura VALUES(22,106,10);
INSERT INTO Structura VALUES(22,100,10);
INSERT INTO Structura VALUES(22,105,10);

INSERT INTO Produs VALUES(23,'Lays cu branza',100,3.21);
INSERT INTO Material VALUES(123,'Branza','g',50);
INSERT INTO Structura VALUES(23,119,10);
INSERT INTO Structura VALUES(23,120,20);
INSERT INTO Structura VALUES(23,121,10);
INSERT INTO Structura VALUES(23,122,30);
INSERT INTO Structura VALUES(23,106,10);
INSERT INTO Structura VALUES(23,123,10);

INSERT INTO Produs VALUES(24,'Lays cu sare',100,3.21);
INSERT INTO Structura VALUES(24,119,10);
INSERT INTO Structura VALUES(24,120,20);
INSERT INTO Structura VALUES(24,121,10);
INSERT INTO Structura VALUES(24,122,30);
INSERT INTO Structura VALUES(24,106,40);

INSERT INTO Produs VALUES(25,'Lays cu smantana',100,3.21);
INSERT INTO Structura VALUES(25,119,10);
INSERT INTO Structura VALUES(25,120,20);
INSERT INTO Structura VALUES(25,121,10);
INSERT INTO Structura VALUES(25,122,30);
INSERT INTO Structura VALUES(25,106,10);
INSERT INTO Structura VALUES(25,123,10);

