\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema logic\IeC {\u a} a algoritmului Apriori}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The dataset.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The items and their frequence.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The items and their frequence.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The itemsets and their frequence.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The itemsets and their frequence.}}{3}}
\bibstyle{unsrt}
\bibdata{sample.bib}
